# port setting
server.port=10000

spring.output.ansi.enabled=always

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# spring-jdbc ??? ?? ?? ??? ??? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

# MyBatis ??(mapper) ?? ?? ??
# src/main/resources ??? ??? ??
mybatis.mapper-locations=classpath:mapper/**/*.xml

# ?? ??? ??
# app.upload.path = upload